<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_register_name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:ems="15"
            android:hint="用户名"
            android:maxLength="24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_register_password"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:ems="15"
            android:hint="密码"
            android:inputType="textPassword"
            android:maxLength="24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_register_surePassword"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:ems="15"
            android:hint="确认密码"
            android:inputType="textPassword"
            android:maxLength="24" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_sign"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"

        android:text="注册" />

    <Button
        android:id="@+id/bt_cancel"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"

        android:text="取消" />


</LinearLayout>